{
    "version": 2,
    "builds":[
        {
            "src":"Server/Server.js",
            "use":"@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "register.js"
        }
    ]
}